# CucumberFramework

./: .gitignore  README.md  pom.xml
client/SuiteFiles/: chrome_full_regression.xml
client/sauceLab/: user.properties
dependencies/Docker/: docker-compose.yml
dependencies/FW_Config/: FW_Config.properties
dependencies/WebDrivers/GRID/: ActivateGrid.bat  Node1.bat  Node2.bat  Node3.bat
dependencies/WebDrivers/GRID/config/: chrome2Config.toml  chromeConfig.toml  firefoxConfig.toml  hubConfig.toml
dependencies/client/sauceLab/: user.properties
src/main/java/com/amazon/: App.java
src/main/java/com/sauceLab/: App.java
src/test/java/com/amazon/constants/: Users.java
src/test/java/com/amazon/models/: ProductURLs.java  User.java
src/test/java/com/amazon/pages/: BasePage.java
src/test/java/com/amazon/pages/amazon/: AmazonNavMenu.java  LoginPage.java
src/test/java/com/amazon/pages/amazon/home/: HomePage.java  ProductSearchResultPage.java
src/test/java/com/amazon/parallel/: BaseGlue.java  SystemEnvironment.java  package-info.java
src/test/java/com/amazon/parallel/home/: SearchProductGlue.java
src/test/java/com/amazon/parallel/suite_glue/desktop/: AmazonPCFullRegressionTest.java  AmazonPCSmokeTest.java
src/test/java/com/amazon/parallel/suite_glue/mobile/: AmazonMobileFullRegressionTest.java  AmazonMobileSmokeTest.java
src/test/java/com/amazon/utilities/: DateHelper.java  EmailConnector.java  FileSystemConnector.java  FrameworkConfig.java  RemoteWebDriverFactory.java  RemoteWebDriverFactoryMobile.java  TestConstants.java  TestLogger.java  package-info.java
src/test/java/com/sauceLab/: AppTest.java
src/test/java/com/sauceLab/constants/: Users.java
src/test/java/com/sauceLab/models/: ProductURLs.java  User.java
src/test/java/com/sauceLab/pages/: BasePage.java
src/test/java/com/sauceLab/pages/login/: LoginPage.java
src/test/java/com/sauceLab/pages/sauceLab/login/: LoginPage.java
src/test/java/com/sauceLab/parallel/: BaseGlue.java  SystemEnvironment.java  package-info.java
src/test/java/com/sauceLab/parallel/login/: Test_2_Glue.java  loginPageGlue.java
src/test/java/com/sauceLab/parallel/suite_glue/: SauceLabFullRegressionTest.java
src/test/java/com/sauceLab/utilities/: DateHelper.java  DateTimeConnector.java  EmailConnector.java  FileSystemConnector.java  FrameworkConfig.java  ProductURLs.java  RemoteWebDriverFactory.java  TestConstants.java  TestLogger.java  UserDetailsConfig.java  package-info.java
src/test/resources/: logback-test.xml
src/test/resources/SuiteFiles/: chrome_full_regression.xml  full_regression.xml  smoke_regression.xml
src/test/resources/SuiteFiles/android/chrome/: chrome_android_full_regression.xml  chrome_android_smoke.xml
src/test/resources/SuiteFiles/ios/safari/: safari_full_regression.xml  safari_smoke.xml
src/test/resources/SuiteFiles/windows/chrome/: chrome_full_regression.xml  chrome_smoke.xml
src/test/resources/SuiteFiles/windows/edge/: edge_full_regression.xml  edge_smoke.xml
src/test/resources/SuiteFiles/windows/firefox/: firefox_full_regression.xml  firefox_smoke.xml
src/test/resources/TestCases/: TEST-1.feature  TEST-2.feature  TEST-274.feature
src/test/resources/configuration/: FW_Config.properties
