########## F R A M E W O R K   C O N F I G U R A T I O N ##########
# WAIT VARIABLES
WAIT_STANDARD=2
WAIT_IMPLICIT=60
WAIT_IMPLICIT_PAGE=60
WAIT_EXPLICIT=180

## MAILTRAP VARIABLES
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_STORE_TYPE=
EMAIL_HOST=
EMAIL_PORT=

# TEST VARIABLES
TEST_ASSETS_FOLDER_PATH=/dependencies/suites/test_artefacts/

# REPORT PATHS
TESTNG_REPORT_PATH=/reports/testng_reports/
SCREENSHOTS_FOLDER_PATH=/reports/screenshots/
EXTENT_REPORT_PATH=/reports/extent_reports/

# CONFIGURATION PATHS
EXTENT_CONFIG_PATH=/dependencies/ExtentReportConfig/extent-config.xml

# DOWNLOAD PATH
DOWNLOAD_FOLDER=/Downloads/

# SELENIUM GRID PATHS
DOCKER_GRID_URL=http://localhost:4444

MOBILE=false
RUN_HEADLESS=false
DEPLOYMENT_RUN=true