########## F R A M E W O R K   C O N F I G U R A T I O N ##########
# WAIT VARIABLES
WAIT_STANDARD=2
WAIT_EXPLICIT=180

# TEST VARIABLES
TEST_ASSETS_FOLDER_PATH=/dependencies/suites/test_artefacts/

# REPORT PATHS
TESTNG_REPORT_PATH=/reports/testng_reports/
SCREENSHOTS_FOLDER_PATH=/reports/screenshots/

# SELENIUM GRID PATHS
DOCKER_GRID_URL=http://localhost:4444

SEND_EMAIL=false
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_TO=


